{
  "name": "nuxt-student-management-system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "wrangler pages dev --live-reload -- nuxt dev",
    "dev:local": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "setup:d1": "./scripts/setup-d1.sh",
    "db:generate": "prisma generate",
    "db:execute": "wrangler d1 execute test-musms --remote",
    "db:execute:local": "wrangler d1 execute test-musms --local",
    "db:query": "wrangler d1 execute test-musms --command",
    "db:info": "wrangler d1 info test-musms",
    "db:setup:local": "npx wrangler d1 execute test-musms --file=migrations/001_initial_schema.sql --local && npx wrangler d1 execute test-musms --file=migrations/002_seed_demo_data.sql --local",
    "db:reset:local": "rm -rf .wrangler/state/v3/d1 && npm run db:setup:local",
    "deploy": "wrangler pages deploy dist",
    "deploy:d1": "./scripts/deploy-d1.sh",
    "deploy:full": "npm run build && npm run deploy",
    "health": "curl -s http://localhost:3000/api/health | jq .",
    "lint:scripts": "chmod +x scripts/*.sh"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxt/icon": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/adapter-d1": "^6.13.0",
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "nitro-cloudflare-dev": "^0.1.6",
    "nuxt": "^4.0.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.6",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "wrangler": "^4.28.1"
  }
}
